.spacer {
  display: grid;
  width: 95vw;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
  grid-template-areas: "i1 i2 i3 i4";
}
.spacer > div {
  text-align: center;
  align-self: center;
  justify-self: center;
}

@supports (display: grid) {
  @media screen and (max-width: 1000px) {
    .heart {
      width: 60%;
    }
  }
  @media screen and (min-width: 1000px) {
    .heart {
      width: 100%;
    }
  }
}

.item1 {
  grid-area: i1;
}
.item2 {
  grid-area: i2;
}
.item3 {
  grid-area: i3;
}
.item4 {
  grid-area: i4;
}
