html,
body {
  margin: 0;
  padding: 0;
}

.site {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(6, auto);
  row-gap: 50px;
  grid-template-areas:
    "header_photo"
    "couple_name"
    "welcome_message"
    "spacer1"
    "countdown"
    "spacer2"
    "response"
    "spacer3"
    "directions";
  margin-top: 30px;
  margin-bottom: 30px;
}

.site > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_photo {
  grid-area: header_photo;
}
.couple_name {
  grid-area: couple_name;
}
.welcome_message {
  grid-area: welcome_message;
}
.countdown {
  grid-area: countdown;
}
.response {
  grid-area: response;
}
.directions {
  grid-area: directions;
}

.spacer1 {
  grid-area: spacer1;
}
.spacer2 {
  grid-area: spacer2;
}
.spacer3 {
  grid-area: spacer3;
}
